# Jetpack

app/: build.gradle
app/src/androidTest/java/com/mindi/movies/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindi/movies/data/model/movie/: Movie.kt  MovieGenre.kt  MovieResponse.kt
app/src/main/java/com/mindi/movies/data/model/tv_show/: TvShow.kt  TvShowGenre.kt  TvShowResponse.kt
app/src/main/java/com/mindi/movies/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/mindi/movies/data/room/: LocalDataSource.kt  MovieDao.kt  MovieEntity.kt  MovieRoomDatabase.kt  TvEntity.kt
app/src/main/java/com/mindi/movies/data/source/: ContentDataSource.kt  ContentRepository.kt  NetworkBoundResource.kt  ViewModelFactory.kt
app/src/main/java/com/mindi/movies/di/: DependencyInjection.kt
app/src/main/java/com/mindi/movies/network/: ApiConfig.kt  RetrofitClient.kt
app/src/main/java/com/mindi/movies/ui/adapter/: MoviesAdapter.kt  TvAdapter.kt
app/src/main/java/com/mindi/movies/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mindi/movies/ui/favorite/: FavoriteActivity.kt  FavoriteMovieAdapter.kt  FavoriteSectionsPager.kt  FavoriteTvAdapter.kt  FavoriteViewModel.kt  MovieFavoriteFragment.kt  TvFavoriteFragment.kt
app/src/main/java/com/mindi/movies/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mindi/movies/ui/movies/: MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/mindi/movies/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/mindi/movies/ui/tv_show/: TvShowFragment.kt  TvViewModel.kt
app/src/main/java/com/mindi/movies/utils/: AppExecutors.kt  DataDummyMovies.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  SortUtil.kt
app/src/main/java/com/mindi/movies/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  content_movies_detail.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_tv_favorite.xml  fragment_tv_show.xml  item_movies_tv.xml
app/src/main/res/menu/: favorite_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindi/movies/data/source/: ContentRepositoryTest.kt  DummyContentRepository.kt
app/src/test/java/com/mindi/movies/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/mindi/movies/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/mindi/movies/ui/tv_show/: TvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
